eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinationLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

## Product Service Route
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/product/*

## Order Service Route
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/order/*

## Discovery Service Route
spring.cloud.gateway.routes[2].id=discover-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761/
## will be routed to eureka only when url = http://localhost:8761/eureka/web
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
## will route to http://localhost:8761/eureka/web when the url = htp://localhost:8761
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discover Server Static Resources Route for HTML and CSS
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**


